{
  "name": "HuntTracker.Web",
  "version": "1.0.0",
  "authors": [
    "Vegard Gillestad <vegard.gillestad@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-gettext": "~2.1.0",
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "hammerjs": "~2.0.4",
    "angular-resource": "~1.4.7",
    "eonasdan-bootstrap-datetimepicker": "~4.0.0",
    "angular-bootstrap": "~0.14.3"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
